<!DOCTYPE html>

<html>
<head>

<title>Antique Photography</title>

<!--
 	Name: Prabhjit Singh
	Target Audience: Users looking for HD wallpapers for desktop & laptop.
 -->

	<!-- jQuery-11 -->
	<script type="text/javascript" src="js/jquery-11.0.min.js"></script>

	<!-- Velocity js -->
	<script type="text/javascript" src="js/velocity.min.js"></script>

	<!-- Unite Gallery - JavaScript for Images -->
	<script type="text/javascript" src="js/unitegallery.min.js"></script>

	<!-- Bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css" type="text/css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

	<!-- Unite Gallery CSS -->
	<link rel="stylesheet" href="css/unite-gallery.css" type="text/css">

	<!-- Unite Gallery Theme JavaScript -->
	<script type='text/javascript' src='theme/tiles/ug-theme-tiles.js'></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

</head>

<body>

<!-- Navigation Bar -->
<header role="banner">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<ul class="nav navbar-nav">
			<div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <p class="logoA">Antique</p>
      </a>
    </div>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#book">Book Event </a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>
	</nav>
</header>

<!-- Heading -->
<section class="row">
	<div class="col-md-12 text-center logoBanner">
		<h1 class="headAG" role="heading">Antique</h1>
		<h1 class="headAGP" role="heading">Photography</h1>
	</div>
</section>

<!-- Unite Image Gallery - http://unitegallery.net/index.php?page=tiles-columns -->
<section id="imageGallery" class="row">

	<div id="gallery" class="col-md-8">

		<a href="http://unitegallery.net" role="link">
			<img alt="Lemon Slice" src="images/thumbs/tile1.jpg" data-image="images/big/tile1.jpg" data-description="This is a Lemon Slice" aria-labelledby="Image-2"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Peppers" src="images/thumbs/tile2.jpg" data-image="images/big/tile2.jpg" data-description="Those are peppers" aria-labelledby="Image-2"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Keys" src="images/thumbs/tile3.jpg" data-image="images/big/tile3.jpg" data-description="Those are keys" aria-labelledby="Image-3"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Friuts in cup" src="images/thumbs/tile4.jpg" data-image="images/big/tile4.jpg" data-description="Those are friuts in a cup" aria-labelledby="Image-4"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Yellow Flowers"
			     src="images/thumbs/tile5.jpg" data-image="images/big/tile5.jpg" data-description="Those are yellow flowers" aria-labelledby="Image-5"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Butterfly" src="images/thumbs/tile6.jpg" data-image="images/big/tile6.jpg" data-description="This is butterfly" aria-labelledby="Image-6"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Boat" src="images/thumbs/tile7.jpg" data-image="images/big/tile7.jpg" data-description="This is a boat" aria-labelledby="Image-7"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Woman" src="images/thumbs/tile8.jpg" data-image="images/big/tile8.jpg" data-description="This is a woman" aria-labelledby="Image-8"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Cup Of Coffee" src="images/thumbs/tile9.jpg" data-image="images/big/tile9.jpg" data-description="This is cup of coffee" aria-labelledby="Image-9"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Iphone Back" src="images/thumbs/tile10.jpg" data-image="images/big/tile10.jpg" data-description="This is iphone back" aria-labelledby="Image-10"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Lemon Slice" src="images/thumbs/tile1.jpg" data-image="images/big/tile1.jpg" data-description="This is a Lemon Slice" aria-labelledby="Image-11"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="300 movie poster" src="images/thumbs/tile12.jpg" data-image="images/thumbs/tile12.jpg" data-description="This is 300 movie poster" aria-labelledby="Image-12"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="Keys" src="images/thumbs/tile3.jpg" data-image="images/big/tile3.jpg" data-description="Those are keys" aria-labelledby="Image-13"></a>

		<a href="http://unitegallery.net" role="link">
				<img alt="X poster" src="images/thumbs/tile11.jpg" data-image="images/thumbs/tile11.jpg" data-description="This is X movie poster" aria-labelledby="Image-14"></a>

		<a href="http://unitegallery.net" role="link">
			<img alt="iPhone" src="images/thumbs/tile10.jpg" data-image="images/big/tile10.jpg" data-description="This is a iPhone 5" aria-labelledby="Image-15"></a>

	</div>

<!-- Contact Form -->
	<div class="col-md-4">
		<div class="jumbotron">

		<h2 class="text-center"role="heading">Contact Form</h2>

			<form class="form-horizontal">
	  <div class="form-group">
	    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
	    <div class="col-sm-10">
	      <input type="email" class="form-control" aria-describedby="emailTip" aria-autocomplete="inline" aria-required="true" id="email" placeholder="Email">
				<span role="tooltip" id="emailTip" class="alert alert-info" hidden> Enter Your Email </span>
	    </div>
	  </div>

	  <div class="form-group">
	    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
	    <div class="col-sm-10">
	      <input type="password" class="form-control" aria-describedby="passTip" aria-required="true" id="password" placeholder="Password">
				<span role="tooltip" id="passTip" class="alert alert-info" hidden> Enter Your Password </span>
	    </div>
	  </div>

	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <div class="checkbox">
	        <label>
	          <input type="checkbox" aria-checked="true"> Remember me
	        </label>
	      </div>
	    </div>
	  </div>

	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <button type="button" class="btn btn-default" id="submit" aria-describedby="submitTip" aria-pressed="true">Sign In </button>
				<span role="tooltip" id="submitTip" class="alert alert-info" hidden> Form Submitted ! </span>
	    </div>
	  </div>
	</form>
</div>

<!-- About Us -->
<div class="jumbotron">
	<h2 class="text-center" role="heading">About Us</h2>
	<p>We are a team of experts who shot their best to make you shine in the event. We have world's best cameras to capture your special moments. We make the best albums and collages you will ever see. We also work for film and fashion industry. </p>
</div>
</div>

</section>

<!-- Category List, Table & Notes -->
	<section id="listTable" class="row">
		<div class="col-md-3 column">
			<h2 role="heading"> Available for: </h2>
			<ol role="listbox" class="vehicleList">
				<li role="option">Marriages</li>
				<li role="option">Birthday Parties</li>
				<li role="option">Festival Parties</li>
				<li role="option" aria-disabled="true">Business Meetings</li>
				<li role="option">Fashion & Launch Events</li>
			</ol>
	</div>

	<div class="col-md-6 column">
		<h2 role="heading">Most No. of Bookings for:</h2>
		<table border="1" class="infoTable" aria-labelledby="Table" aria-readonly="true">
  <tr>
    <th>Event Type</th>
		<th>Event Time</th>
    <th>No. of Bookings Last Year</th>
  </tr>
  <tr>
    <td>Birthday Party</td>
    <td>Evening</td>
    <td>150</td>
  </tr>
	<tr style="background-color: #ccc;">
    <td>Marriages</td>
    <td>Morning</td>
    <td>47</td>
  </tr>
	<tr>
    <td>Launch Events</td>
    <td>Night</td>
    <td>6</td>
  </tr>
</table>
	</div>

	<div class="col-md-3">
		<form>
			<div class="form-group">
				<h2 role="heading">Notes:</h2>
				<textarea rows="4" cols="40" aria-multiline="true">Type your important notes!</textarea>
				<div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="button" class="btn btn-primary pull-right" id="submitNote" aria-describedby="noteTip" aria-pressed="true">Sign In </button>
						<span role="tooltip" id="noteTip" class="alert alert-info" hidden> Information Sent ! </span>
			    </div>
			  </div>
			</div>
		</form>
	</div>
	</section>

<!-- Footer -->
	<footer class="pull-right">
		&copy; 2017 | Sharpshooter Designs
	</footer>

<!-- JavaScript for Unite Gallery -->
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery("#gallery").unitegallery({
				tiles_type:"nested"
			});
		});
	</script>

<!-- ARIA alert hide/show on focus/blur - jQuery script -->
	<script type="text/javascript">
		$(document).ready(function(){
		  $("input#email").focus(function(){
				$("#emailTip").attr("aria-hidden", "false");
			})
			$("input#email").blur(function(){
				$("#emailTip").attr("aria-hidden", "true");
			})
			$("input#password").focus(function(){
				$("#passTip").attr("aria-hidden", "false");
			})
			$("input#password").blur(function(){
				$("#passTip").attr("aria-hidden", "true");
			})
			$("button#submit").click(function(){
				$("#submitTip").attr("aria-hidden", "false");
			})
			$("button#submit").blur(function(){
				$("#submitTip").attr("aria-hidden", "true");
			})
			$("button#submitNote").click(function(){
				$("#noteTip").attr("aria-hidden", "false");
			})
			$("button#submitNote").blur(function(){
				$("#noteTip").attr("aria-hidden", "true");
			})
		});
	</script>

	<script>
		$(document).ready(function(){
			$(".logoBanner").velocity("slideUp", {delay: 2000, duration: 2000});
			$(".headAG").velocity("slideDown", {duration: 1500});

			$(".headAGP").velocity("slideDown", {duration: 1500});

		});
	</script>

</body>
</html>
